
language: java

before_install:
  - sudo apt-get update
  - sudo apt-get install python3
  - cd $HOME
  - git clone git://github.com/eclipse/paho.mqtt.testing.git
  - cd $HOME/paho.mqtt.testing/interoperability/
  - python3 startbroker.py >>$HOME/testBroker.log 2>&1& &
  - cd $TRAVIS_BUILD_DIR


after_failure:
  - cat $HOME/testBroker.log

script:
  - mvn clean test -Dmaven.javadoc.skip=true -Dtest.server_ssl_port=18884 -Dtest.server_uri=tcp://localhost:1883 -Dtest.server_websocket_uri=ws://localhost:1883 -B -V
